:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --Secundario: #0097A7;
    --gris: #757575;
}

html {
    font-size: 62.5%;/*Nos permite utilizar rem*/
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;/*Nos deja 1rem 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 50%);
}

button {
    border: none;
    background-color: #0097A7;
    color: #ffffff;
    cursor: pointer;
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-transform: uppercase;
    font-size: 2rem;
    border-radius: 0.5rem;
    font-weight: bold;
}

button:hover {
    background-color: #FFC107;
    color: #212121;
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

@media (min-width: 760px) {
    button {
        width: auto;
    }
}

.tittle {
    text-align: center;
    font-size: 3.8rem;
}

span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    background-color: white;
    border-radius: 1rem;
    padding: 2rem;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
}

.sombra h3 {
    color: #0097A7;
}

.main-nav {
    display: flex;
    background-color: var(--Secundario);
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
}

.main-nav a {
    color: white;
    text-decoration: none;
    padding: 1.5rem;
    font-size: 2rem;

}

.nav-bg {
    background-color: #0097A7;
}

.main-nav a:hover {
    background-color: #FFC107;
    color: var(--oscuro);
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        align-items: center;
    }
}

.hero {
    background: url(./img/hola.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem;
    margin-bottom: 2rem;
    position: relative;
}

.hero-div {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-div h2,
.hero-div p {
    color: #ffffff
}

@media (min-width: 768px) {
    .content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.services, .main-nav,.formu{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services .iconos {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    background-color: #FFC107;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.services p {
    line-height: 2;
}

.formu fieldset {
    border: none;
}

.formu {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formu legend {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    color: #FFC107;
    margin-bottom: 2rem;
}

.fields {
    margin-bottom: 1rem;
}

.fields label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

footer {
    text-align: center;
    font-weight: bold;
}

.field textarea {
    height: 20rem;
}

@media (min-width: 760px) {
    .fields {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem ;
        grid-template-rows: auto auto 20rem;
    }
    .field:nth-child(3){
        grid-column: 1/3;
    }
    .field:nth-child(4){
        grid-column: 1/3;
    }
}
.centerb{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}   
